<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ArtRoyalDetailing.Database\ArtRoyalDetailing.Database.csproj" />
    <ProjectReference Include="..\ArtRoyalDetailing.Domain\ArtRoyalDetailing.Domain.csproj" />
  </ItemGroup>

</Project>
