# diplom

./: ArtRoyalDetailing.sln
ArtRoyalDetailing/: ArtRoyalDetailing.csproj  Initializer.cs  Program.cs  Startup.cs
ArtRoyalDetailing.Database/: ArdContext.cs  ArtRoyalDetailing.Database.csproj
ArtRoyalDetailing.Database/Interfaces/: IBaseRepository.cs
ArtRoyalDetailing.Database/Repositories/: AppointmentServicesRepository.cs  AppointmentStatusesRepository.cs  AppointmentsRepository.cs  ArdServicesRepository.cs  ContractStatusesRepository.cs  RoleRepository.cs  SalaryRepository.cs  ServiceTypesRepository.cs  ServicesCostsRepository.cs  UserRepository.cs  WorkersShedulerRepository.cs
ArtRoyalDetailing.Domain/: ArtRoyalDetailing.Domain.csproj
ArtRoyalDetailing.Domain/Dictionaries/: DictionaryCarClass.cs
ArtRoyalDetailing.Domain/Enum/: Role.cs  StatusCode.cs
ArtRoyalDetailing.Domain/Extensions/: ModelValidation.cs
ArtRoyalDetailing.Domain/Helpers/: HashPasswordHelper.cs
ArtRoyalDetailing.Domain/Models/: ClientsRequests.cs  ContractStatuses.cs  Contracts.cs  ContractsServices.cs  PaymentTypes.cs  Roles.cs  Salary.cs  ServiceType.cs  Services.cs  ServicesCosts.cs  Users.cs  WorkersSheduler.cs
ArtRoyalDetailing.Domain/Response/: BaseResponse.cs
ArtRoyalDetailing.Domain/ViewModels/: AddServiceViewModel.cs  AddWorkerViewModel.cs  AdminAppointmentToAddViewModel.cs  AdminAppointmentViewModel.cs  AppointmentViewModel.cs  EditUserViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  UserViewModel.cs  СhangePasswordViewModel.cs
ArtRoyalDetailing/Classes/: EmailSender.cs  Pager.cs  PrintActModel.cs
ArtRoyalDetailing/Controllers/: AccountController.cs  AppointmentController.cs  HomeController.cs  LKController.cs  ServicesController.cs  ShedulerController.cs
ArtRoyalDetailing/DatabaseContext/: ardContext.cs
ArtRoyalDetailing/Models/: ClientsRequest.cs  Contract.cs  ContractStatus.cs  ContractsService.cs  ErrorViewModel.cs  PaymentType.cs  Role.cs  Service.cs  ServiceType.cs  ServicesCost.cs  User.cs  WorkersSheduler.cs
ArtRoyalDetailing/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
ArtRoyalDetailing/Resources/: act.docx  receipt.docx  regmessage.html  salaryWorker.docx  ~$laryWorker.docx
ArtRoyalDetailing/Views/: Services.cshtml  _ViewImports.cshtml
ArtRoyalDetailing/Views/Account/: Login.cshtml  Register.cshtml
ArtRoyalDetailing/Views/Appointment/: AdminAppointment.cshtml  Index.cshtml  PartialTimeChange.cshtml  PrintAct.cshtml  WasherAppointment.cshtml
ArtRoyalDetailing/Views/Home/: Index.cshtml
ArtRoyalDetailing/Views/LK/: LK.cshtml  PartialAddService.cshtml  PartialAllHistory.cshtml  PartialClientHistory.cshtml  PartialMyProfile.cshtml  PartialSalary.cshtml  PartialSalaryForWorker.cshtml  PartialWasherHistory.cshtml  PartialWorkersPage.cshtml  PartialWorkersTable.cshtml
ArtRoyalDetailing/Views/Services/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ArtRoyalDetailing/Views/Shared/: _Layout.cshtml
ArtRoyalDetailing/Views/Sheduler/: Index.cshtml
ArtRoyalDetailing/wwwroot/css/: calendar.css  print.css  site.css
ArtRoyalDetailing/wwwroot/js/: calendar.js
ArtRoyalDetatiling.Services/: ArtRoyalDetailing.Services.csproj
ArtRoyalDetatiling.Services/Implementations/: AccountService.cs  AppointmentService.cs  AppointmentServicesService.cs  AppointmentStatusesService.cs  ArdServiceTypesService.cs  ServicesService.cs  UserService.cs  WorkerService.cs  WorkersShedulerService.cs
ArtRoyalDetatiling.Services/Interfaces/: IAccountService.cs  IAppointmentService.cs  IAppointmentServicesInterface.cs  IAppointmentStatusesInterface.cs  IArdServiceTypesService.cs  IArdServicesService.cs  IUserService.cs  IWorkerService.cs  IWorkersShedulerService.cs
